﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30110.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EsperPodstawy", "EsperPodstawy\EsperPodstawy.csproj", "{1285368A-C5C6-4E1A-8FF1-5E36E500F6DE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{36F82FB4-593C-438B-AC5D-94D6DEECD2D9}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1285368A-C5C6-4E1A-8FF1-5E36E500F6DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1285368A-C5C6-4E1A-8FF1-5E36E500F6DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1285368A-C5C6-4E1A-8FF1-5E36E500F6DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1285368A-C5C6-4E1A-8FF1-5E36E500F6DE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
